{
    "python.autoComplete.extraPaths": [
        "/home/taio/code/ros2-for-unity/install/lib/python3.10/site-packages",
        "/home/taio/code/ros2-for-unity/install/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/taio/code/ros2-for-unity/install/lib/python3.10/site-packages",
        "/home/taio/code/ros2-for-unity/install/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}